{
  "name": "agric-e-commerce",
  "version": "1.0.0",
  "description": "agricultural ecommerce app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adefolabi/Agricultural-e-commerce.git"
  },
  "author": "Adefolabi Adebisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adefolabi/Agricultural-e-commerce/issues"
  },
  "homepage": "https://github.com/Adefolabi/Agricultural-e-commerce#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  }
}
